<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SGPA calculator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="./js/grade.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script> -->
  <style>
    @font-face {
      font-family: goodtimes;
      src: url(./fonts/good-times/good\ times\ rg.otf);
    }

    h1,h2,h5 {
      font-family: "goodtimes", sans-serif;
      text-align: center;
      
    }
    
    h1 {
      color: rgb(0, 0, 0);
      text-shadow: rgb(0, 0, 0)0px 1px 10px;
    }

    a {
      text-decoration: none;
    }
    

    p {
      color: orange;
      background-color: black;
      font-size: 23px;
      margin-left: 75%;
      width: 150px;
      padding: 0.5%;
      border-radius: 10%;
    }

    table {
      font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgb(255, 255, 255);
      background: linear-gradient(-200deg , rgb(0, 0, 0), rgb(74, 71, 71),rgb(19, 19, 19));
      margin-top: 3%;
      font-size: 20px;
      border: 1px solid black;
      border-radius: 2%;
      box-shadow: rgb(0, 0, 0)0px 1px 30px;
    }

    td,th,tr {
      font-size: 25px;
      border: none;
    }

    .grade {
      margin-left: 13%;
    }
    

    #click {
      margin-left: 45%;
    }

    #click1 {
      margin-left: 48%;
    }

    .slno_ {
      width: 60px;
    }

    .coursecode1 {
      width: 120px;
    }

    .coursetitle {
      width : 750px;
    }

    .ca,.ce,.ga,.gp {
      width: 100px;
    }

    #sub {
      margin-top: 1%;
      margin-left: 45% ;
      background-color: chartreuse;
    }

    #id1 {
      color: white;
      background: linear-gradient(180deg , orange, red);
    }
    
    #home {
      color: #FCE22A;
      text-decoration: none;
      font-size: 20px;
    }

    /* CSS */
    .button-36 {
      background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
      border-radius: 8px;
      border-style: none;
      box-sizing: border-box;
      color: #ffff00;
      cursor: pointer;
      flex-shrink: 0;
      font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 16px;
      font-weight: 500;
      height: 4rem;
      padding: 0 1.6rem;
      text-align: center;
      text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
      transition: all .5s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      margin-top: 3%;
      margin-bottom: 2%;
      margin-left: 43.6%;
      transition: all;
      transition-duration: 1s;
    }

    .button-36:hover {
      box-shadow: rgba(0, 0, 0, 3) 0 1px 30px;
      transition-duration: .1s;
    }

    @media (min-width: 768px) {
      .button-36 {
        padding: 0 2.6rem;
      }
    }
  </style>
</head>

<body>
  <a href="./grade.html"><h1>SGPA calculator</h1></a>
  <table align="center" cellspacing="20">
    <tr>
      <td>Score Marks(Range) % </td>
      <td> >=90</td>
      <td>>=80 & <90 </td>
      <td>>=70 & <80 </td>
      <td>>=60 & <70 </td>
      <td>>=50 & <60 </td>
      <td>>=40 & <50 </td>
      <td>
        <40 </td>
    </tr>
    <tr>
      <td>Grade</td>
      <td>O</td>
      <td>A+</td>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
    </tr>
    <tr>
      <td>Grade Point</td>
      <td>10</td>
      <td>9</td>
      <td>8</td>
      <td>7</td>
      <td>6</td>
      <td>5</td>
      <td>4</td>
    </tr>
  </table>
  <br>
  <br>
  <div>
    <h5>Enter the no. of courses : <input id="inputs" type="number"></h5>
    <button class="btn btn-primary" id="click" onclick="create()">Enter to create the table</button>
    <table id="gradetable" class="grade">
    </table>
    <br>
    <button class="btn btn-secondary" id="click1" onclick="evalua()">Submit</button>
  </div>

  <div>
    <strong><button type="button" class="button-36"><a id="home" href="./index.html" rel="noopener noreferrer">Back to
          homepage</a></button></strong>
  </div>
</body>

</html>