<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="./js/calc.js" type="text/javascript"></script>
</head>
<style>
    @font-face {
        font-family: "goodtimes";
        src: url(./fonts/good-times/good\ times\ rg.otf);
    }

    h2 {
        font-family: "goodtimes", sans-serif;
        margin-bottom: 3%;
        font-size: 50px;
        text-shadow:rgb(0, 0, 0)0px 1px 10px;
    }

    form {
        padding: 5%;
    }

    caption,
    p {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    table {
        line-height: 70px;
    }

    button {
        width: 75px;
        height: 75px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .btn.btn-primary {
        font-size: 18px;
    }

    .btn.btn-primary:hover {
        transition: all;
        transition-duration: 100ms;
        width: 85px;
        height: 75px;
        font-size: 30px;
        box-shadow: rgb(0, 0, 0)0px 5px 30px;
    }

    #inputbox {
        width: 485px;
        height: 150px;
        font-size: 37px;
        color: black;
        margin-bottom: 1%;
        box-shadow: rgb(0, 0, 0)0px 10px 30px;
        color: black;
    }

    #home {
        text-align: center;
        color: #FCE22A;
        text-decoration: none;
        font-size: 20px;
    }

    /* CSS */
    .button-36 {
        margin-left: 42.5%;
        background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        flex-shrink: 0;
        font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 16px;
        font-weight: 500;
        height: 3rem;
        padding: 0 1.6rem;
        text-align: center;
        text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
        transition: all .5s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        transition: all;
        transition-duration: 1s;
        width: 300px;
        height: 60px;
    }

    .button-36:hover {
        transition: all;
        box-shadow: rgba(0, 0, 0, 3) 0 1px 30px;
        transition-duration: .1s;
    }

    @media (min-width: 768px) {
        .button-36 {
            padding: 0 2.6rem;
        }
    }
</style>

<body>
    <form name="cal" align="center">
        <h2>SIMPLE CALCULATOR</h2>
        <table align="center">
            <tr>
                <td colspan="4">
                    <input type="text" name="result" id="inputbox" disabled style="text-align: right;">
                    </input>
                </td>
            </tr>

            <tr>
                <td>
                    <button class="btn btn-primary" type="button" onclick="number(value)" value="1">1</button>
                    <button class="btn btn-primary" type="button" onclick="number(value)" value="2">2</button>
                    <button class="btn btn-primary" type="button" onclick="number(value)" value="3">3</button>
                    <button class="btn btn-primary" type="button" onclick="number(value)" value="+">+</button>
                    <button class="btn btn-primary" type="button" onclick="number(value)" value="log">log</button>
                    <button class="btn btn-primary" type="button" onclick="number(value)" value="sin">sin</button>
                </td>
            </tr>

            <tr>
                <td>
                    <button class="btn btn-primary" type="button" onclick="number(value)" value="4">4</button>
                    <button class="btn btn-primary" type="button" onclick="number(value)" value="5">5</button>
                    <button class="btn btn-primary" type="button" onclick="number(value)" value="6">6</button>
                    <button class="btn btn-primary" type="button" onclick="number(value)" value="-">-</button>
                    <button class="btn btn-primary" type="button" onclick="number(value)" value="ln">ln</button>
                    <button class="btn btn-primary" type="button" onclick="number(value)" value="cos">cos</button>
                </td>
            </tr>

            <tr>
                <td>
                    <button class="btn btn-primary" type="button" onclick="number(value)" value="7">7</button>
                    <button class="btn btn-primary" type="button" onclick="number(value)" value="8">8</button>
                    <button class="btn btn-primary" type="button" onclick="number(value)" value="9">9</button>
                    <button class="btn btn-primary" type="button" onclick="number(value)" value="*">X</button>
                    <button class="btn btn-primary" type="button" onclick="number(value)" value="^">^</button>
                    <button class="btn btn-primary" type="button" onclick="number(value)" value="tan">tan</button>
                </td>
            </tr>

            <tr>
                <td>
                    <button class="btn btn-primary" type="button" onclick="number(value)" value="0">0</button>
                    <button class="btn btn-primary" type="button" onclick="cle(value)" value="">AC</button>
                    <button class="btn btn-primary" type="button" onclick="evalua(value)" value="=">=</button>
                    <button class="btn btn-primary" type="button" onclick="number(value)" value="/">/</button>
                    <button class="btn btn-primary" type="button" onclick="number(value)" value=".">.</button>
                    <button class="btn btn-primary" type="button" onclick="number(value)" value="!">!</button>
                </td>
            </tr>


        </table>
    </form>
    <br>
    <br>
    <br>
    <div class="footer">
        <strong><button class="button-36" type="button"><a id="home" href="./index.html" rel="noopener noreferrer">Back
                    to
                    homepage</a></button></strong>
    </div>
</body>

</html>